SUSHY_EMULATOR_LISTEN_IP = u'0.0.0.0'
SUSHY_EMULATOR_LISTEN_PORT = 8000
SUSHY_EMULATOR_SSL_CERT = "/etc/sushy/cert.pem"
SUSHY_EMULATOR_SSL_KEY = "/etc/sushy/key.pem"
SUSHY_EMULATOR_AUTH_FILE = "/etc/sushy/htpasswd.txt"
SUSHY_EMULATOR_OS_CLOUD = None
SUSHY_EMULATOR_LIBVIRT_URI = u'qemu+unix:///session?socket=/var/run/libvirt/libvirt-sock'
SUSHY_EMULATOR_IGNORE_BOOT_DEVICE = True
